upstream magento_backend {
    server 127.0.0.1:9001; # Blue PHP-FPM
    server 127.0.0.1:9002; # Green PHP-FPM
}

server {
    listen 80;
    server_name magento.test.com;
    set $MAGE_ROOT /home/bss/Documents/Project/ILinternal/blue/app/pub; # Default to blue

    root $MAGE_ROOT/pub;
    index index.php;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP handler
    location ~ ^/index\.php$ {
        fastcgi_pass magento_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Magento-specific variables
        fastcgi_param PHP_VALUE "memory_limit=2G";
        fastcgi_param MAGE_MODE developer;
    }

    # Static files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        try_files $uri $uri/ @handler;
    }

    # Deny access to sensitive files
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}