server {
    listen       80 default_server reuseport;
    server_name _;

    set $MAGE_ROOT /app;
    root $MAGE_ROOT;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
